PORT=8080
DEV_MODE=developlment 
MONGO_URL=mongodb+srv://admin:admin@cluster.x7pkt0a.mongodb.net/ECommerce
JWT_SECRECT=HJGKDDCJDFUU
BRAINTREE_MERCHANT_ID=skx9hksq29kd3745
BRAINTREE_PUBLIC_KEY=hs23pyzdp5hqtn4j
BRAINTREE_PRIVATE_KEY=9f91190ebf3efecde568dfe86663b6f0
